
[platformio]
default_envs = esp32-local

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.19.2
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    https://github.com/arcao/Syslog.git
build_flags = 
    -D LED_BUILTIN=2
    -D CREATURE_DEBUG=4
    -D CORE_DEBUG_LEVEL=4
    -D DEBUG_ESP_PORT=Serial
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CREATURE_LOG_SYSLOG
    -D CREATURE_LOG_SERIAL
platform = https://github.com/tasmota/platform-espressif32/archive/refs/heads/IDF44/ESP32-S3.zip    
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#esp32-s3-support
                    platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip

[env:esp32-local]
board = unexpectedmaker_pros3
board_upload.speed = 921600


[env:esp32-ota]
board = esp32-s3-devkitc-1
upload_protocol = espota
upload_port = home-display.local